<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jauna Muzika</title>
  <meta charset="utf-8">
  
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  <style>
  
	 body {
		background-image: url("fonas.png");
	}

	.container {
		background-color: white;

	}
  
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
		text-align: center;
		float:right;
	}
	
	li a {
				display: block;
				color:black;
				padding: 40px 30px;
				text-decoration: none;
				text-align: initial;
				border-left-style: solid;
				transition: 0.2s;
				font-weight: bold;
				
			}
			
	li a:hover {
				background-color: black;
				color:white;
				text-decoration: none;
				
			}
			
	.top {
		padding-bottom: 130px;
		padding-left: 25px;
		padding-right: 40px;

	}
	
	
	
	img {
    max-width: 100%;
    max-height: 100%;
	
}
/*
iframe {
	width: 500px;
	height: 360px;
	margin-top: 60px;

}
*/
</style>


</head>
<body>


	<div class="container text-center">
	
		<div class="top">
		<ul>
		  
		  <li><a href="apie.html" style="border-right-style: solid;">APIE</a></li>
		  <li><a href="renginiai.html">RENGINIAI</a></li>
		  <li><a href="pasirodyk.html">PASIRODYK</a></li>
		  <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
		  <li><a href="webpage.html">NAUJIENOS</a></li>
		  
		</ul>
		<a href="#"><img src="logo2.jpg" style="float: left; height: 100px; width: auto; margin-top: 10px;"></a>
		
		</div>
		</div>
 		
	
	<div class="container" style="padding-left: 60px; padding-right: 60px; padding-bottom: 50px;">
    <h1 style="padding-bottom: 10px;">Abii</h1>
    <div class="row">
        <div class="col-md-12">
            <img style='float:left;width:300px;height:300px; margin-right:40px;' src="atlikejai/1.png" />
            <p>"Abii" - tai naujas projekats kuriį sudaro du beraščiai, buvusios grupės "Fans Of The Sky", nariai. Šiuo metu dar neturime studijinių ar gyvų pasirodymų įrašų. Šis projektas kolkas nėra oficialiai paleistas į pasaulį internetinėje erdvėje. Orientuojamės į medžiagos kaupimą, partnerių ieškojimą ir kokybiškus pasirodymus. Projektas kol kas neturi jokių įsipareigojimų. Muzika vienodai orientuojama į visas amžiaus grupes bei abiejų lyčių atstovus.
			Projekto nariai yra atviri naujoms idėjom, eksperimentavimui, bendradarbiavimui.</p>
			<h3>Nariai:</h3>
			<p>Tautvydas Tomkus, 19 - mušamieji</p>
			<p>Andrius Šarka, 19 - gitara</p>
			<h3>Facebook:</h3>
			<a href="https://www.facebook.com/LT.Abii/">https://www.facebook.com/LT.Abii/</a>
        </div>
    </div>
<!--
    		<div class="row">
        		<div class="col-md-12">
				<div style="float: left;">
					<iframe
					src="http://www.youtube.com/embed/0KU0CBS-mfQ">
					</iframe>
				</div>

				<div style="float: right;">
					<iframe
					src="http://www.youtube.com/embed/f0RsIbGP_Iw">
					</iframe>
				</div>
			</div>
			</div>
-->




			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding-top: 50px;">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div>
			<img width="1100px" height="550px" src="http://bit.ly/1Sd3nS4">
		</div>
    </div>

    <div class="item">
    	<div>
			<iframe width="1100px" height="550px" 
				src="http://www.youtube.com/embed/0KU0CBS-mfQ">
			</iframe>
		</div>
    </div>

    <div class="item">
    	<div>
			<iframe width="1100px" height="550px" 
				src="http://www.youtube.com/embed/f0RsIbGP_Iw">
			</iframe>
		</div>
    </div>

    

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>






</body>





</html>
