<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jauna Muzika</title>
  <meta charset="utf-8">
  
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  <style>
  
	 body {
		background-image: url("fonas.png");
	}

	.container {
		background-color: white;

	}
  
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
		text-align: center;
		float:right;
	}
	
	li a {
				display: block;
				color:black;
				padding: 40px 30px;
				text-decoration: none;
				text-align: initial;
				border-left-style: solid;
				transition: 0.2s;
				font-weight: bold;
				
			}
			
	li a:hover {
				background-color: black;
				color:white;
				text-decoration: none;
				
			}
			
	.top {
		padding-bottom: 130px;
		padding-left: 25px;
		padding-right: 40px;

	}
	
	.wrap {
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 500px;
	}
	
	img {
    max-width: 100%;
    max-height: 100%;
	
}

</style>


</head>
<body>


	<div class="container text-center">
	
		<div class="top">
		<ul>
		  
		  <li><a href="apie.html" style="border-right-style: solid;">APIE</a></li>
		  <li><a href="renginiai.html">RENGINIAI</a></li>
		  <li><a href="pasirodyk.html">PASIRODYK</a></li>
		  <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
		  <li><a href="webpage.html">NAUJIENOS</a></li>
		  
		</ul>
		<a href="#"><img src="logo2.jpg" style="float: left; height: 100px; width: auto; margin-top: 10px;"></a>
		
		</div>
		</div>
 		
	<div class="container wrap">
	<h2>Apie</h2>

	<div class="row">
        <div class="col-md-12">
	<img src="logo2.jpg" style="height: 300px; width: auto; border: 1px solid;float: left;margin-right: 40px;">
	<p> Šis puslapis yra apie jauną muziką.</p>
	©
	</div>
	</div>

	</div>






</body>





</html>
