<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jauna Muzika</title>
  <meta charset="utf-8">
  
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  <style>
  
	body {
	background-image: url("fonas.png");
	}

	.container {
		background-color: white;
	}
  
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
		text-align: center;
		float:right;
	}
	
	li a {
				display: block;
				color:black;
				padding: 40px 30px;
				text-decoration: none;
				text-align: initial;
				border-left-style: solid;
				transition: 0.2s;
				font-weight: bold;
				
			}
			
	li a:hover {
				background-color: black;
				color:white;
				text-decoration: none;
				
			}
			
	.top {
		padding-bottom: 140px;
		padding-left: 25px;
		padding-right: 40px;

	}
	
	.news {
	width: 650px;
	float:left:
	height: 100%;
	position: absolute;
	}
	
	.listen {
	width: 440px;
	float:right;
	height: 100%;
	}

	.nauj {
		position: relative;
		background-color:#ccc;
		width: 300px;
		height: 300px;
		margin-bottom: 70px;
		transition: 0.4s;
		text-align:center;
		
	}
	
	

	
	  .example {
	   position: absolute;
	   bottom: 0px;
	   left: 0px; 
	   background-color: rgba(0, 0, 0, 0.5);
	   color: white;
	   width:300px;
	   height: 100px;
	   transition: 0.5s;
	   font-size: 18px;
	   font-weight: bold;
	}
	  
	
	.nauj:hover .example {
		height: 300px;
		background-color: rgba(255, 255, 255, 0.8);
		color:black;
	}

	
	.nauj:hover p {
		margin-top: 100px;
	}
	
	.more {
		position: relative;
		float:right;
		background-color:#cef;
		width: 440px;
		height: 280px;
		margin-bottom: 60px;
	}
	
	img {
    max-width: 100%;
    max-height: 100%;
	
}
	.img-responsive {
		width:300px;
		height:300px;
		
	}
	
	.grupes {
		margin-left: 35px;
	
	}
	
	.select {
	position: relative;
		float:left;
		width: 100%;
		padding-bottom:30px;
	}
	
	.select ul {
		float:left;
		margin-left: 50px;
	}
	
	.select a {
		padding: 10px 30px;
	}
	
</style>


</head>
<body>


	<div class="container text-center">
	
		<div class="top">
		<ul>
		  
		  <li><a href="apie.html" style="border-right-style: solid;">APIE</a></li>
		  <li><a href="renginiai.html">RENGINIAI</a></li>
		  <li><a href="pasirodyk.html">PASIRODYK</a></li>
		  <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
		  <li><a href="webpage.html">NAUJIENOS</a></li>
		  
		</ul>
		<a href="#"><img src="logo2.jpg" style="float: left; height: 100px; width: auto; margin-top: 10px;"></a>
		
		</div>
		
		
		<div class="select">
		<ul>
		  
		  <li><a href="atlikejai1.html" style="border-right-style: solid;">Z - A</a></li>
		  <li><a href="atlikejai.html">A - Z</a></li>
		  
		  
		</ul>
		
		</div>
		
		
		<div class="grupes">
		
		
		
		<div class="col-sm-4">
			<a href="#">
				<div class="nauj">
					<img src="atlikejai/9.png">
					<div class="example"><p style="padding: 40px; ">Whale Sounds</p></div>
				</div>
			</a>  
		</div>
		<div class="col-sm-4">
			<a href="#">
				<div class="nauj">
					<img src="atlikejai/8.jpg">
					<div class="example"><p style="padding: 40px; ">Uprising Tree</p></div>
				</div>
			</a>  
		</div>
		
		<div class="col-sm-4">
			<a href="#">
				<div class="nauj">
					<img src="atlikejai/7.png">
					<div class="example"><p style="padding: 40px; ">Sirupas</p></div>
				</div>
			</a>  
		</div>
		<div class="col-sm-4">
			<a href="#">
				<div class="nauj">
					<img src="atlikejai/6.jpg">
					<div class="example"><p style="padding: 40px; ">Mankur</p></div>
				</div>
			</a>  
		</div>
		
		<div class="col-sm-4">
			<a href="#">
				<div class="nauj">
					<img src="atlikejai/5.png">
					<div class="example"><p style="padding: 40px; ">Local Blood</p></div>
				</div>
			</a>  
		</div>
		
		<div class="col-sm-4">
			<a href="#">
				<div class="nauj">
					<img src="atlikejai/4.jpg">
					<div class="example"><p style="padding: 40px; ">Jauti</p></div>
				</div>
			</a>  
		</div>
		
		<div class="col-sm-4">
		<a href="#">
			<div class="nauj">
			<img src="atlikejai/3.jpg">
			<div class="example"><p style="padding: 40px; ">Bigsuras</p></div>
			</div>
			</a>
		  </div>	
			
			
			
		<div class="col-sm-4">
		<a href="#">
			<div class="nauj">
			<img src="atlikejai/2.jpg">
			<div class="example"><p style="padding: 40px; ">Abudu</p></div>
			</div>
			</a>
		  
		</div>	
		
		
		<div class="col-sm-4">
			<a href="#">
				<div class="nauj">
					<img src="atlikejai/1.png">
					<div class="example"><p style="padding: 40px; ">Abii</p></div>
				</div>
			</a>  
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
		
		

		  
		 
		
	</div>
  


 




</body>





</html>
