<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jauna Muzika</title>
  <meta charset="utf-8">
  
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  <style>

  	@font-face {
    font-family: avenir;
    src: url(avenir.otf);
	}
  	


	body {
	background-image: url("fonas.png");
	}

	.container {
		background-color: white;
	}
  
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
		text-align: center;
		float:right;
	}

	.nava2 {
		display: none;
	}

	
	
	li a {
				display: block;
				color:black;
				width: 130px;
				height: 100px;
				padding-top: 38px;
				text-decoration: none;
				text-align: middle;
				border-left-style: solid;
				transition: 0.2s;
				font-weight: bold;
				
			}
			
	li a:hover {
				background-color: black;
				color:white;
				text-decoration: none;
				
			}
			
	.top {
		padding-bottom: 160px;
		padding-left: 32px;
		padding-right: 36px;

	}
	
	.news {
	width: 650px;
	float:left:
	height: 100%;
	position: absolute;
	}
	
	.listen {
	width: 440px;
	float:right;
	height: 100%;
	}

	.nauj {
		position: relative;
		background-color:#ccc;
		width: 300px;
		height: 300px;
		margin-bottom: 70px;
		transition: 0.4s;
		text-align:center;
		
	}
	
	

	
	  .example {
	   position: absolute;
	   bottom: 0px;
	   left: 0px; 
	   background-color: rgba(0, 0, 0, 0.5);
	   color: white;
	   width:300px;
	   height: 100px;
	   transition: 0.5s;
	   font-size: 19px;
	   font-weight: bold;
	   font-family: avenir;
	}
	  
	
	.nauj:hover .example {
		height: 300px;
		background-color: rgba(255, 255, 255, 0.8);
		color:black;

	}

	
	.nauj:hover p {
		margin-top: 100px;
	}
	
	.more {
		position: relative;
		float:right;
		background-color:#cef;
		width: 440px;
		height: 280px;
		margin-bottom: 60px;
	}
	
	img {
    max-width: 100%;
    height: auto;
	
}
	.img-responsive {
		width:300px;
		height:300px;
		
	}
	
	.grupes {
		margin-left: 35px;
	
	}
	
	


	@media only screen and (max-width: 1200px) {

	.container {
		width: 100%;
	}

	body {
		background-image: none;
	}

	
}

@media only screen and (max-width: 1015px) {

	.logo {
		display: none;
	}

	
}
@media only screen and (max-width: 750px) {

	.nava {
		display: none;
	}

	.nava2 {
			display: initial;
		}


	ul {
		width:initial;
		position: initial;
		margin-top: initial;
	}

	li {
		display: initial;
		text-align: initial;
		float:initial;
		font-size: 14px;
	}
	
	li a {
				display: initial;
				width: initial;
				height: initial;
				padding-top: initial;
				text-align: initial;
				border-left-style: initial;	
				border-bottom-style: solid;
	}	


	.nauj {
		
		margin-bottom: 30px;
		}

	.apie {
		border-top-style: initial;
	}
	.logo {
		display: none;
	}

	.top {
		padding-bottom:initial;
	}

	.navbar-brand {
		font-size: 30px;
		font-weight: bold;

		padding-left:15px;
	}

	.grupes {
		margin-left: initial;
	}

}
</style>


</head>
<body>


	<div class="container text-center">


		<nav class="navbar navbar-default nava2">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand" href="#">Jauna Muzika</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="webpage.html">NAUJIENOS</a></li>
		        <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
				<li><a href="pasirodyk.html">PASIRODYK</a></li>
				<li><a href="renginiai.html">RENGINIAI</a></li>
		        <li><a class="apie" href="apie.html">APIE</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>



	
		<div class="top">
		<ul class="nava">
		  
		  <li><a href="apie.html" style="border-right-style: solid;">APIE</a></li>
		  <li><a href="renginiai.html">RENGINIAI</a></li>
		  <li><a href="pasirodyk.html">PASIRODYK</a></li>
		  <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
		  <li><a href="webpage.html">NAUJIENOS</a></li>
		  
		</ul>
		<a href="#"><img class="logo" src="logo2.jpg" style="float: left; height: 100px; width: auto; margin-top: 10px;"></a>
		
		</div>
		
		
		
		
		<div class="grupes">
		
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 col-centered">
			<a href="Abii.html">
				<div class="nauj">
					<img class="img-responsive" src="atlikejai/1.png">
					<div class="example col-sm-4"><p style="padding: 40px; ">Abii</p></div>
				</div>
			</a>  
		</div>	
			
			
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<a href="#">
			<div class="nauj">
			<img class="img-responsive" src="atlikejai/2.jpg">
			<div class="example col-sm-4"><p style="padding: 40px; ">Abudu</p></div>
			</div>
			</a>
		  
		</div>	
		
		
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
		<a href="#">
			<div class="nauj">
			<img class="img-responsive" src="atlikejai/3.jpg">
			<div class="example col-sm-4"><p style="padding: 40px; ">Bigsuras</p></div>
			</div>
			</a>
		  
		</div>	
		
		
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<a href="#">
				<div class="nauj">
					<img class="img-responsive" src="atlikejai/4.jpg">
					<div class="example col-sm-4"><p style="padding: 40px; ">Jauti</p></div>
				</div>
			</a>  
		</div>
		
		
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<a href="#">
				<div class="nauj">
					<img class="img-responsive" src="atlikejai/5.png">
					<div class="example col-sm-4"><p style="padding: 40px; ">Local Blood</p></div>
				</div>
			</a>  
		</div>
		
		
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<a href="#">
				<div class="nauj">
					<img class="img-responsive" src="atlikejai/6.jpg">
					<div class="example col-sm-4"><p style="padding: 40px; ">Mankur</p></div>
				</div>
			</a>  
		</div>
		
		
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<a href="#">
				<div class="nauj">
					<img class="img-responsive" src="atlikejai/7.png">
					<div class="example col-sm-4"><p style="padding: 40px; ">Sirupas</p></div>
				</div>
			</a>  
		</div>
		
		
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<a href="#">
				<div class="nauj">
					<img class="img-responsive" src="atlikejai/8.jpg">
					<div class="example col-sm-4"><p style="padding: 40px; ">Uprising Tree</p></div>
				</div>
			</a>  
		</div>
		
		<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			<a href="#">
				<div class="nauj">
					<img class="img-responsive" src="atlikejai/9.png">
					<div class="example col-sm-4"><p style="padding: 40px; ">Whale Sounds</p></div>
				</div>
			</a>  
		</div>
		
		</div>
		
		
		

		  
		 
		
	</div>
  


 




</body>





</html>
