<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jauna Muzika</title>
  <meta charset="utf-8">
  
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <style>
  
	 body {
		background-image: url("fonas.png");
	}

	.container {
		background-color: white;

	}

	 .nava2 {
		display: none;
	}

	@font-face {
    font-family: depot;
    src: url(avenir.otf);
}

	
	.wrap{
		width: 60%;
		text-align: justify;
		line-height: 2;
		padding-top: 15px;
		font-family: depot;
		font-size: 15px;
	}  

	h2 {
		padding-bottom: 20px;
		line-height: 1.4;
		font-family: depot;
		font-weight: bold;
	}



	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
		text-align: center;
		float:right;
		
	}
	
	li a {
				display: block;
				color:black;
				width: 130px;
				height: 100px;
				padding-top: 38px;
				text-decoration: none;
				text-align: middle;
				border-left-style: solid;
				transition: 0.2s;
				font-weight: bold;
				
			}
			
	li a:hover {
				background-color: black;
				color:white;
				text-decoration: none;
				
			}
			
	.top {
		padding-bottom: 130px;
		padding-left: 32px;
		padding-right: 36px;

	}


	.carousel-inner {
      width: 55%;
      margin: auto;
      
  }


  iframe {
      width: 55%;
      margin: 0 auto;
      display: block;
  }
  
	
	
	/*
	img {
    
    width:1100px;
    height:550px;
	max-width: 100%;
    height: auto;
}

iframe {
	 max-width: 100%;
    max-height: 100%;
	width:1100px;
	height:550px;

}

.carousel slide {
	max-width: 100%;
    height: auto;
}
*/

	@media only screen and (max-width: 1200px) {

	.container {
		width: 100%;
	}

	body {
		background-image: none;
	}

	
}

@media only screen and (max-width: 1015px) {

	.logo {
		display: none;
	}


	
}
@media only screen and (max-width: 750px) {

	.nava {
		display: none;
	}

	.nava2 {
			display: initial;
		}


	ul {
		width:initial;
		position: initial;
		margin-top: initial;
	}

	li {
		display: initial;
		text-align: initial;
		float:initial;
		font-size: 14px;
	}
	
	li a {
				display: initial;
				width: initial;
				height: initial;
				padding-top: initial;
				text-align: initial;
				border-left-style: initial;	
				border-bottom-style: solid;	
			}

	.apie {
		border-top-style: initial;
	}
	.logo {
		display: none;
	}

	.top {
		padding-bottom:initial;
	}

	.navbar-brand {
		font-size: 30px;
		font-weight: bold;
		
		padding-left:50px;
	}

	.carousel-inner {
      width: 90%;      
  }

  	iframe {
  		width: 90%;s
  	}


}
</style>


</head>
<body>


	<div class="container">


		<nav class="navbar navbar-default nava2">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand" href="#">Jauna Muzika</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="webpage.html">NAUJIENOS</a></li>
		        <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
				<li><a href="pasirodyk.html">PASIRODYK</a></li>
				<li><a href="renginiai.html">RENGINIAI</a></li>
		        <li><a class="apie" href="apie.html">APIE</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>

		</div>


	<div class="container text-center">
	
		<div class="top">
		<ul class="nava">
		  
		  <li><a href="apie.html" style="border-right-style: solid;">APIE</a></li>
		  <li><a href="renginiai.html">RENGINIAI</a></li>
		  <li><a href="pasirodyk.html">PASIRODYK</a></li>
		  <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
		  <li><a href="webpage.html">NAUJIENOS</a></li>
		  
		</ul>
		<a href="#"><img class="logo" src="logo2.jpg" style="float: left; height: 100px; width: auto; margin-top: 10px;"></a>
		
		</div>
		</div>
 		
	
	

    
<!--
    		<div class="row">
        		<div class="col-md-12">
				<div style="float: left;">
					<iframe
					src="http://www.youtube.com/embed/0KU0CBS-mfQ">
					</iframe>
				</div>

				<div style="float: right;">
					<iframe
					src="http://www.youtube.com/embed/f0RsIbGP_Iw">
					</iframe>
				</div>
			</div>
			</div>
-->


	<div class="container">

			<div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding-top: 30px;">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div>
			<img class="img-responsive" src="solo.jpg">
		</div>
    </div>

    <div class="item">
    	<div>
			<img class="img-responsive" src="solo2.jpg">
		</div>
    </div>

    <div class="item">
    	<div>
			<img class="img-responsive" src="solo3.jpg">
		</div>
    </div>

    

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>


<div class="container wrap" style="padding-bottom: 15px;">

<h2>Solo Ansamblis pristato ’90-aisiais pulsuojančius „Įstrižus žiburius“</h2>

<p>„Miesto mechanizme viskas pulsuoja, sukasi tarsi pagreitintame kine. Esi vienas. Miestas – kaip fizinis kūnas. Gatvės – kraujagyslės, žmonės ir mašinos – kraujas. Stovi aikštėje, o aplink viskas sukasi. Miesto pulsas ir ritmas įtraukia, pradedi nebeatskirti savęs nuo nepailstančio miesto, įsitrauki ir pats iš lėto tampi mechaninio kūno dalimi“. Tokiais žodžiais savo naują dainą „Įstriži žiburiai“ pristato sparčiai populiarėjanti grupė „Solo Ansamblis“.

Pasak grupės, naujas kūrinys ypatingas tuo, jog pasižymi devyniasdešimtuosius metus primenančiu lietuvišku skambesiu, nors buvo kurtas ir prodiusuotas šiuolaikiškai. Dainos tekstas – Kauno poeto Kęstučio Navako eilėraštis „Įstriži žiburiai“, kurio muzikine interpretacija apsidžiaugė ir pats poetas. Grupės nariams Kęstutis Navakas prasitarė, kad jo eiles dainuoja ir kiti žymūs atlikėjai, bet, Kęstučio žodžiais, „Va štai dar chebra, dainuojanti mano tekstus, šiek tiek retro, bet super“. </p>


</div>




<iframe   height="365px"
				src="http://www.youtube.com/embed/uAsZw_ZmenI">
			</iframe>

<div class="container wrap" style="padding-bottom: 50px; padding-top: 15px;">


<p> 
Šiandien „Solo Ansamblis“ ne tik pristato naują dainą, bet ir intensyviai dirba ties savo debiutinio albumo leidyba bei ruošiasi pristatymo koncertams. Albumą grupė žada pristatyti jau šį pavasarį bei dalijasi keliomis detalėmis apie jį: „Albume tvirtas elektroninis skambesys turėtų derėti su ryškiais, įtraukiančiais gitaros rifais. O ritmingumas pasipildyti psichodeliniais sintezatorių garsais ir akustine gyvybe“, – sako „Solo Ansamblis“.

Savita stilistika pasižymės ir albumo pristatymo koncertai. Juose ypatingas dėmesys bus skiriamas ne tik muzikinei, bet ir vizualinei koncerto daliai: „Šiuo metu dirbame su tikrai įdomiu vidžėjumi ir siekiame, kad vizualinė dalis būtų asketiška ir minimali, paliekant klausytojui erdvės kurti pačiam“, – pasakoja grupė.

Pasak grupės narių, vienas iš jų tikslų yra leisti klausytojui muzikos pagalba pamiršti laiką, akimirkai pabūti su savimi ir taip išjudinti savo „vidaus užtvankas“. Planuojama, kad albumo pristatymo koncertai, kaip ir visa „Solo Ansamblio“ muzika, leis klausytojui per garsus keliauti vertikaliai, horizontaliai ar net įstrižai.
</p>

</div>


</div>

</div>



</body>





</html>
