<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jauna Muzika</title>
  <meta charset="utf-8">
  
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  <style>

  	@font-face {
    font-family: avenir;
    src: url(avenir.otf);
	}
  
	 body {
		background-image: url("fonas.png");
	}

	.container {
		background-color: white;

	}

	.nava2 {
		display: none;
	}
  
  
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
		text-align: center;
		float:right;
	}
	
	li a {
				display: block;
				color:black;
				width: 130px;
				height: 100px;
				padding-top: 38px;
				text-decoration: none;
				text-align: middle;
				border-left-style: solid;
				transition: 0.2s;
				font-weight: bold;
				
			}
			
	li a:hover {
				background-color: black;
				color:white;
				text-decoration: none;
				
			}
			
	.top {
		padding-bottom: 160px;
		padding-left: 32px;
		padding-right: 36px;

	}
	
	.news {
	width: 650px;
	float:left:
	height: 100%;
	position: absolute;
	}
	
	.listen {
	width: 440px;
	float:right;
	height: 100%;
	}

	.nauj {
		position: relative;
		background-color:#ccc;
		width: 650px;
		height: 365px;
		margin-bottom: 70px;
		transition: 0.4s;
		text-align:center;
		
	}
	
	
	
	  
	  .example {
	   position: absolute;
	   bottom: 0px;
	   left: 0px; 
		
	   padding: 5px;
	   background-color: rgba(0, 0, 0, 0.5);
	   color: white;
	   width:650px;
	   height: 130px;
	   transition: 0.5s;
	   font-size: 18px;
	   font-weight: bold;
	}
	  
	
	.nauj:hover .example {
		height: 170px;
		background-color: rgba(255, 255, 255, 0.8);
		color:black;
	}

	
	.more {
		position: relative;
		float:right;
		background-color:#cef;
		width: 440px;
		height: 280px;
		margin-bottom: 60px;
	}
	
	img {
    max-width: 100%;
    max-height: 100%;
	
}

.form-horizontal {
	padding-left: 25px;
		padding-right: 40px;
}
	
	form {
		width: 550px;
		margin: auto;
	}

	form label {
		float:left;
		font-family: avenir;
		font-weight: bold;
		font-size: 15px;
	}

p {
	float:left;
	padding-left: 50px;
	font-family: avenir;
	font-size: 15px;
}

	@media only screen and (max-width: 1200px) {

	.logo {
		display: none;
	}

	
}
@media only screen and (max-width: 750px) {

	.nava {
		display: none;
	}

	.nava2 {
			display: initial;
		}


	ul {
		width:initial;
		position: initial;
		margin-top: initial;
	}

	li {
		display: initial;
		text-align: initial;
		float:initial;
		font-size: 14px;
	}
	
	li a {
				display: initial;
				width: initial;
				height: initial;
				padding-top: initial;
				text-align: initial;
				border-left-style: initial;	
				border-bottom-style: solid;

			}

	.apie {
		border-top-style: initial;
	}
	

	.top {
		padding-bottom:initial;
	}

	.navbar-brand {
		font-size: 30px;
		font-weight: bold;
		
		
	}


}

@media only screen and (max-width: 600px) {

	form {
		width: 400px;
	}
	p{
		padding-left: initial;
	}

}

@media only screen and (max-width: 450px) {

	form {
		width: 300px;
	}



}


</style>


</head>
<body>


	<div class="container">


		<nav class="navbar navbar-default nava2">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand" href="#">Jauna Muzika</a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="webpage.html">NAUJIENOS</a></li>
		        <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
				<li><a href="pasirodyk.html">PASIRODYK</a></li>
				<li><a href="renginiai.html">RENGINIAI</a></li>
		        <li><a class="apie" href="apie.html">APIE</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>

		</div>




	<div class="container text-center" style="height: 100%; background-color: white;">
	
		<div class="top">
		<ul class="nava">
		  
		  <li><a href="apie.html" style="border-right-style: solid;">APIE</a></li>
		  <li><a href="renginiai.html">RENGINIAI</a></li>
		  <li><a href="pasirodyk.html">PASIRODYK</a></li>
		  <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
		  <li><a href="webpage.html">NAUJIENOS</a></li>
		  
		</ul>
		<a href="#"><img class="logo" src="logo2.jpg" style="float: left; height: 100px; width: auto; margin-top: 10px;"></a>
		
		</div>
		<p>Parodyk save! Atsiųsk mums savo grupės aprašymą ir mes jį patalpinsime savo puslapyje!</p>
		<br><br><br>
	<!--<form class="form-horizontal" role="form" style="padding-bottom: 210px;">
			<div class="form-group">
			  <label  class="control-label col-sm-2" for="usr">Grupės pavadinimas:</label>
			  <div class="col-sm-10">
			  <input type="text" class="form-control" id="usr">
			  </div>
			</div>
			<div class="form-group">
			  <label  class="control-label col-sm-2" for="usr">Atstovaujamas stilius:</label>
			  <div class="col-sm-10">
			  <input type="text" class="form-control" id="usr">
			  </div>
			</div>
		  <div class="form-group">
			<label class="control-label col-sm-2" for="email">Elektroninis paštas:</label>
			<div class="col-sm-10">
			  <input type="email" class="form-control" id="email">
			</div>
		  </div>
		  <div class="form-group">
			  <label class="control-label col-sm-2" for="comment">Grupės aprašymas:</label>
			  <div class="col-sm-10">
			  <textarea class="form-control" rows="5" id="comment"></textarea>
			  </div>
			</div>
			<div class="form-group">
			  <label class="control-label col-sm-2" for="comment">Grupės sudėtis:</label>
			  <div class="col-sm-10">
			  <textarea class="form-control" rows="5" id="comment"></textarea>
			  </div>
			</div>
			
			<div class="form-group">
			  <label class="control-label col-sm-2" for="comment">Nuorodos:</label>
			  <div class="col-sm-10">
			  <textarea class="form-control" rows="3" id="comment"></textarea>
			  </div>
			</div>
		  
		  <div class="form-group"> 
			<div class="col-sm-offset-2 col-sm-10">
			  <button type="submit" class="btn btn-default" style="float:left;">Siųsti</button>
			</div>
		  </div>
		</form>  
--><form role="form" style="padding-bottom: 130px;">
		  <div class="form-group">
		    <label  class="control-label" for="usr">Grupės pavadinimas:</label>
			  <input type="text" class="form-control" id="usr">
		  </div>
		  <div class="form-group">
			  <label  class="control-label" for="usr">Atstovaujamas stilius:</label>
			  <input type="text" class="form-control" id="usr">
			</div>
		  <div class="form-group">
			<label class="control-label" for="email">Elektroninis paštas:</label>
			  <input type="email" class="form-control" id="email">
			</div>
		  <div class="form-group">
			  <label class="control-label" for="comment">Grupės aprašymas:</label>
			  <textarea class="form-control" rows="5" id="comment"></textarea>
			</div>
			<div class="form-group">
			  <label class="control-label" for="comment">Grupės sudėtis:</label>
			  <textarea class="form-control" rows="5" id="comment"></textarea>
			</div>
			<div class="form-group">
			  <label class="control-label" for="comment">Nuorodos:</label>
			  <textarea class="form-control" rows="3" id="comment"></textarea>
			</div>

		  <button type="submit" class="btn btn-default" style="float: left; margin-top: 10px">Siųsti</button>
		</form>
	
			</div>
		  


 




</body>





</html>
