<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jauna Muzika</title>
  <meta charset="utf-8">
  
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  <style>
  
	 body {
		background-image: url("fonas.png");
	}

	.container {
		background-color: white;

	}
  
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
		text-align: center;
		float:right;
	}
	
	li a {
				display: block;
				color:black;
				padding: 40px 30px;
				text-decoration: none;
				text-align: initial;
				border-left-style: solid;
				transition: 0.2s;
				font-weight: bold;
				
			}
			
	li a:hover {
				background-color: black;
				color:white;
				text-decoration: none;
				
			}
			
	.top {
		padding-bottom: 120px;
		padding-left: 25px;
		padding-right: 40px;

	}
	
	
	
	img {
    max-width: 100%;
    max-height: 100%;
	
}

	tr {
		vertical-align: middle;
	}

	tr:hover {background-color: #f5f5f5}




	.month {
		font-size: 18px;
		margin-bottom: -5px;
		text-align: center;
		padding-top: 3px;

	}

	.day {
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		margin-bottom: -10px;
	}

	.info {
		vertical-align: middle;
		padding-top: 25px;
		padding-left: 20px;
		font-size: 18px;
	}

	.wrap {
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 500px;
	}

	a {
		text-decoration: none;
		color: black;
	}

</style>


</head>
<body>


	<div class="container text-center">
	
		<div class="top">
		<ul>
		  
		  <li><a href="apie.html" style="border-right-style: solid;">APIE</a></li>
		  <li><a href="renginiai.html">RENGINIAI</a></li>
		  <li><a href="pasirodyk.html">PASIRODYK</a></li>
		  <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
		  <li><a href="webpage.html">NAUJIENOS</a></li>
		  
		</ul>
		<a href="#"><img src="logo2.jpg" style="float: left; height: 100px; width: auto; margin-top: 10px;"></a>
		
		</div>


		
		</div>

 	<div class="container wrap">
 	
		<h2 style="padding-bottom: 10px;">Renginiai</h2>
	

	<table class="table table-bordered">
    <tbody>
      
      <tr>
        <td class="col-sm-2"><p class="month">Balandis</p><p class="day">16</p></td>
        <td class="col-sm-6"><p class="info"><a href="https://www.facebook.com/events/469640976567068/">GALAPAGAI MUSIC CHALLENGE</a></p></td>
        <td class="col-sm-4"><p class="info"><a href="https://www.facebook.com/liverpoolbarlt/?fref=ts">Liverpool Indie Rock Bar</a></p></td>
      </tr>

      <tr>
        <td class="col-sm-2"><p valign="middle" class="month">Balandis</p><p class="day">19</p></td>
        <td class="col-sm-6"><p class="info"><a href="https://www.facebook.com/events/211405822562962/">JAUNOS MUZIKOS PASKAITOS</a></p></td>
        <td class="col-sm-4"><p class="info">Šiuolaikinio meno centras</p></td>
      </tr>
      <tr>
        <td class="col-sm-2"><p valign="middle" class="month">Balandis</p><p class="day">23</p></td>
        <td class="col-sm-6"><p class="info"><a href="https://www.facebook.com/events/666197530150677/">METRO ROCK BATTLE</a></p></td>
        <td class="col-sm-4"><p class="info">Metro Club</p></td>
      </tr>
   	 </tbody>
 	 </table>




	</div>


</body>





</html>
