<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jauna Muzika</title>
  <meta charset="utf-8">
  
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
  <style>
  
	
	  body {
		background-image: url("fonas.png");
	}

	.container {
		background-color: white;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
		text-align: center;
		float:right;
	}
	
	li a {
				display: block;
				color:black;
				padding: 40px 30px;
				text-decoration: none;
				text-align: initial;
				border-left-style: solid;
				transition: 0.2s;
				font-weight: bold;
				
			}
			
	li a:hover {
				background-color: black;
				color:white;
				text-decoration: none;
				
			}
			
	.top {
		padding-bottom: 160px;
		padding-left: 25px;
		padding-right: 40px;

	}
	
	.news {
	width: 585px;
	float:left:
	height: 100%;
	position: absolute;
	}
	
	.listen {
	width: 440px;
	float:right;
	height: 100%;
	padding: 30px;
	border-radius: 10px;
	background-color: #ddd;
	margin-right: 35px;
	}

	.nauj {
		position: relative;
		width: 585px;
		height: 328px;
		margin-bottom: 50px;
		margin-left: 40px;
		transition: 0.4s;
		text-align:center;
		
	}
	
	
	
	  
	  .example {
	   position: absolute;
	   bottom: 0px;
	   left: 0px; 
		
	   padding: 5px;
	   background-color: rgba(0, 0, 0, 0.5);
	   color: white;
	   width:585px;
	   height: 130px;
	   transition: 0.5s;
	   font-size: 16px;
	   font-weight: bold;
	}
	  
	
	.nauj:hover .example {
		height: 170px;
		background-color: rgba(255, 255, 255, 0.8);
		color:black;
	}

	
	.more {
		position: relative;
		float:left;
		width: 380px;
		height: 250px;
		margin-bottom: 50px;
		
	}
	
	img {
    max-width: 100%;
    max-height: 100%;
	
}
	

</style>


</head>
<body>


	<div class="container text-center">
	
		<div class="top">
		<ul>
		  
		  <li><a href="apie.html" style="border-right-style: solid;">APIE</a></li>
		  <li><a href="renginiai.html">RENGINIAI</a></li>
		  <li><a href="pasirodyk.html">PASIRODYK</a></li>
		  <li><a href="atlikejai.html">ATLIKĖJAI</a></li>
		  <li><a href="webpage.html">NAUJIENOS</a></li>
		  
		</ul>
		<a href="#"><img src="logo2.jpg" style="float: left; height: 100px; width: auto; margin-top: 10px;"></a>
		
		</div>
		
		<div class="listen">
			
			<p style="font-weight: bold; border-bottom: solid; float:left; font-size: 16px; margin-bottom:30px;">KLAUSYK:</p>
			
			<a href="#">
			<div class="more">
			<iframe width="380px" height="250px"
			src="http://www.youtube.com/embed/G5U1QciDPoY">
			</iframe>
			</div>
			</a>
			
			<a href="#">
			<div class="more">
			<iframe width="380px" height="250px"
			src="http://www.youtube.com/embed/M0lxkUfMAYA">
			</iframe>
			</div>
			</a>
			
			<a href="#">
			<div class="more">
			<iframe width="380px" height="250px"
			src="http://www.youtube.com/embed/YHqEbfKhq00">
			</iframe>
			</div>
			</a>
			
			<a href="#">
			<div class="more">
			<iframe width="380px" height="250px"
			src="http://www.youtube.com/embed/h9DIUQX7V7A">
			</iframe>
			</div>
			</a>
			
			
		</div>
		
		<div class="news">
		
		
			<a href="#">
			<div class="nauj">
			<img src="finalas.jpg">
			<div class="example"><p style="padding: 40px;">Baigėsi jaunų grupių konkursas GARAŽAS'16</p></div>
			</div>
			</a>
			
			<a href="#">
			<div class="nauj">
			<img src="galapagai.jpg">
			<div class="example"><p style="padding: 40px;">Festivalis GALAPAGAI meta iššūkį grojančioms grupėms: „Galapagai Music Challenge“!</p></div>
			</div>
			</a>
		
			<a href="#">
			<div class="nauj">
			<img src="solo.jpg">
			<div class="example"><p style="padding: 40px;">Solo Ansamblis pristatė savo debiutinį albumą</p></div>
			</div>
			</a>
			
			
		</div>
		
	</div>
  


 




</body>





</html>
