<!DOCTYPE html>
<html lang="en">
<head>
  <title>Archi</title>
  <meta charset="utf-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="photo-gallery.js"></script>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="photo-gallery.js"></script>
	
	
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
		<link rel="stylesheet" href="./dist/css/material-photo-gallery.css">
	
	
	
  <style>
  
.container {
    padding-top: 10px;
    padding-bottom: 30px;
	background-color: white;
}

body {
	background-color:#ccc;
    
}

.menu {
	
    letter-spacing: 5px;
}

.top {
	letter-spacing: 3px;
}

.row {
	padding-top: 10px;
    padding-bottom: 30px;
}




	body {margin:0;}
	
	
	
	ul.topnav {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	 display:inline-block;
	}

	ul.topnav li {
	float: left;
	padding: 0 40px 0 40px;
	letter-spacing: 4px;
	}

	ul.topnav li a {
	  display: inline-block;
	  color: black;
	  text-align: center;
	  padding: 20px 30px 20px 30px;
	  text-decoration: none;
	  transition: 0.3s;
	  
	}

	ul.topnav li a:hover {color:gray;}

	ul.topnav li.icon {display: none;}

	@media screen and (max-width:680px) {
	  ul.topnav li:not(:first-child) {display: none;}
	  ul.topnav li.icon {
		float: right;
		display: inline-block;
	  }
	text-align: center
	}

	@media screen and (max-width:680px) {
	  ul.topnav.responsive {position: relative;}
	  ul.topnav.responsive li.icon {
		float: right;
		display: inline-block;
		position: absolute;
		left:130px;
		bottom:180px;
	  }
	  ul.topnav {
	  
	 display:inline;
	}
	  ul.topnav.responsive li {
		float: none;
		display: inline;
	  }
	  ul.topnav.responsive li a {
		display: block;
		text-align: left;
	  }
	text-align: center
	}


	<!-------->
	
	ul {         
          padding:0 0 0 0;
          margin:0 0 0 0;
      }
      ul li {     
          list-style:none;
          margin-bottom:25px;           
      }
      ul li img {
          cursor: pointer;
      }
      .modal-body {
          padding:5px !important;
      }
      .modal-content {
          border-radius:0;
      }
      .modal-dialog img {
          text-align:center;
          margin:0 auto;
      }
    .controls{          
        width:50px;
        display:block;
        font-size:11px;
        padding-top:8px;
        font-weight:bold;          
    }
    .next {
        float:right;
        text-align:right;
    }
	
	  /*override modal for demo only*/
      .modal-dialog {
          max-width:500px;
          padding-top: 90px;
      }
      @media screen and (min-width: 768px){
          .modal-dialog {
              width:500px;
              padding-top: 90px;
          }          
      }
      @media screen and (max-width:1500px){
          #ads {
              display:none;
          }
      }
</style>


</head>
<body>

 <div class="container text-center">
    <h1 class="top">Vilnius Archi</h1>
	<small class="top">Vilnius Architecture</small>
  </div>
  
   
  
  <div class="container text-center">
	<ul class="topnav">
	  <li><a href="#">Home</a></li>
	  <li><a href="#">About</a></li>
	  <li><a href="#">Contact</a></li>
	  <li class="icon">
		<a href="javascript:void(0);"  onclick="myFunction()"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
	  </li>
	</ul>
  </div>

  
  <div class="container text-center">
  <div class="row">
    <div class="col-sm-4">
      <img src="1.jpg" class="img-thumbnail img-responsive" >
    </div>
    <div class="col-sm-4">
      <img src="2.jpg" class="img-thumbnail img-responsive" >
    </div>
    <div class="col-sm-4">
      <img src="3.jpg" class="img-thumbnail img-responsive" >
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <img src="4.jpg" class="img-thumbnail img-responsive" >
    </div>
    <div class="col-sm-4">
      <img src="5.jpg" class="img-thumbnail img-responsive" >
    </div>
    <div class="col-sm-4">
      <img src="6.jpg" class="img-thumbnail img-responsive" >
    </div>
  </div>
</div>

 <div class="container text-center">

<ul class="row">

  <li class="col-sm-4">

    <img class="img-thumbnail img-responsive" src="1.jpg">

  </li>

  <li class="col-sm-4">

    <img class="img-thumbnail img-responsive" src="2.jpg">

  </li>

  <li class="col-sm-4">

    <img class="img-thumbnail img-responsive" src="3.jpg">

  </li>




  
  <li class="col-sm-4">

    <img class="img-thumbnail img-responsive" src="4.jpg">

  </li>

  <li class="col-sm-4">

    <img class="img-thumbnail img-responsive" src="5.jpg">

  </li>

  <li class="col-sm-4">

    <img class="img-thumbnail img-responsive" src="6.jpg">

  </li>

</ul>

 </div>
 
 <div class="m-p-g__fullscreen"></div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">         
          <div class="modal-body">                
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->




<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>

<script src="./dist/js/material-photo-gallery.js"></script>
		<script>
			var elem = document.querySelector('.m-p-g');

			document.addEventListener('DOMContentLoaded', function() {
				var gallery = new MaterialPhotoGallery(elem);
			});
		</script>



</body>





</html>
